TY  - JOUR
AU  - Hutto, Rachel A.
AU  - Bisbach, Celia M.
AU  - Abbas, Fatima
AU  - Brock, Daniel C.
AU  - Cleghorn, Whitney M.
AU  - Parker, Edward D.
AU  - Bauer, Benjamin H.
AU  - Ge, William
AU  - Vinberg, Frans
AU  - Hurley, James B.
AU  - Brockerhoff, Susan E.
PY  - 2020
DA  - 2020/03/01
TI  - Increasing Ca2+ in photoreceptor mitochondria alters metabolites, accelerates photoresponse recovery, and reveals adaptations to mitochondrial stress
JO  - Cell Death & Differentiation
SP  - 1067
EP  - 1085
VL  - 27
IS  - 3
AB  - Photoreceptors are specialized neurons that rely on Ca2+ to regulate phototransduction and neurotransmission. Photoreceptor dysfunction and degeneration occur when intracellular Ca2+ homeostasis is disrupted. Ca2+ homeostasis is maintained partly by mitochondrial Ca2+ uptake through the mitochondrial Ca2+ uniporter (MCU), which can influence cytosolic Ca2+ signals, stimulate energy production, and trigger apoptosis. Here we discovered that zebrafish cone photoreceptors express unusually low levels of MCU. We expected that this would be important to prevent mitochondrial Ca2+ overload and consequent cone degeneration. To test this hypothesis, we generated a cone-specific model of MCU overexpression. Surprisingly, we found that cones tolerate MCU overexpression, surviving elevated mitochondrial Ca2+ and disruptions to mitochondrial ultrastructure until late adulthood. We exploited the survival of MCU overexpressing cones to additionally demonstrate that mitochondrial Ca2+ uptake alters the distributions of citric acid cycle intermediates and accelerates recovery kinetics of the cone response to light. Cones adapt to mitochondrial Ca2+ stress by decreasing MICU3, an enhancer of MCU-mediated Ca2+ uptake, and selectively transporting damaged mitochondria away from the ellipsoid toward the synapse. Our findings demonstrate how mitochondrial Ca2+ can influence physiological and metabolic processes in cones and highlight the remarkable ability of cone photoreceptors to adapt to mitochondrial stress.
SN  - 1476-5403
UR  - https://doi.org/10.1038/s41418-019-0398-2
DO  - 10.1038/s41418-019-0398-2
ID  - Hutto2020
ER  - 
