
TY  - JOUR
T1  - Daily mitochondrial dynamics in cone photoreceptors
AU  - Giarmarco, Michelle M.
AU  - Brock, Daniel C.
AU  - Robbings, Brian M.
AU  - Cleghorn, Whitney M.
AU  - Tsantilas, Kristine A.
AU  - Kuch, Kellie C.
AU  - Ge, William
AU  - Rutter, Kaitlyn M.
AU  - Parker, Edward D.
AU  - Hurley, James B.
AU  - Brockerhoff, Susan E.
Y1  - 2020/11/17
PY  - 2020
DA  - 2020/11/17
N1  - doi: 10.1073/pnas.2007827117
DO  - 10.1073/pnas.2007827117
T2  - Proceedings of the National Academy of Sciences
JF  - Proceedings of the National Academy of Sciences
JO  - Proceedings of the National Academy of Sciences
SP  - 28816
EP  - 28827
VL  - 117
IS  - 46
PB  - Proceedings of the National Academy of Sciences
M3  - doi: 10.1073/pnas.2007827117
UR  - https://doi.org/10.1073/pnas.2007827117
Y2  - 2023/01/02
N2  - Cone photoreceptors in the retina are exposed to intense daylight and have higher energy demands in darkness. Cones produce energy using a large cluster of mitochondria. Mitochondria are susceptible to oxidative damage, and healthy mitochondrial populations are maintained by regular turnover. Daily cycles of light exposure and energy consumption suggest that mitochondrial turnover is important for cone health. We investigated the three-dimensional (3D) ultrastructure and metabolic function of zebrafish cone mitochondria throughout the day. At night retinas undergo a mitochondrial biogenesis event, corresponding to an increase in the number of smaller, simpler mitochondria and increased metabolic activity in cones. In the daytime, endoplasmic reticula (ER) and autophagosomes associate more with mitochondria, and mitochondrial size distribution across the cluster changes. We also report dense material shared between cone mitochondria that is extruded from the cell at night, sometimes forming extracellular structures. Our findings reveal an elaborate set of daily changes to cone mitochondrial structure and function.
AB  - Cone photoreceptors in the retina are exposed to intense daylight and have higher energy demands in darkness. Cones produce energy using a large cluster of mitochondria. Mitochondria are susceptible to oxidative damage, and healthy mitochondrial populations are maintained by regular turnover. Daily cycles of light exposure and energy consumption suggest that mitochondrial turnover is important for cone health. We investigated the three-dimensional (3D) ultrastructure and metabolic function of zebrafish cone mitochondria throughout the day. At night retinas undergo a mitochondrial biogenesis event, corresponding to an increase in the number of smaller, simpler mitochondria and increased metabolic activity in cones. In the daytime, endoplasmic reticula (ER) and autophagosomes associate more with mitochondria, and mitochondrial size distribution across the cluster changes. We also report dense material shared between cone mitochondria that is extruded from the cell at night, sometimes forming extracellular structures. Our findings reveal an elaborate set of daily changes to cone mitochondrial structure and function.
ER  - 
