
TY  - JOUR
T1  - A highly conserved zebrafish IMPDH retinal isoform produces the majority of guanine and forms dynamic protein filaments in photoreceptor cells
AU  - Cleghorn, Whitney M.
AU  - Burrell, Anika L.
AU  - Giarmarco, Michelle M.
AU  - Brock, Daniel C.
AU  - Wang, Yekai
AU  - Chambers, Zachary S.
AU  - Du, Jianhai
AU  - Kollman, Justin M.
AU  - Brockerhoff, Susan E.
Y1  - 2022/01/01
PY  - 2022
N1  - doi: 10.1016/j.jbc.2021.101441
DO  - 10.1016/j.jbc.2021.101441
T2  - Journal of Biological Chemistry
JF  - Journal of Biological Chemistry
VL  - 298
IS  - 1
PB  - Elsevier
SN  - 0021-9258
M3  - doi: 10.1016/j.jbc.2021.101441
UR  - https://doi.org/10.1016/j.jbc.2021.101441
Y2  - 2023/01/02
ER  - 
