TY  - JOUR
AU  - Smith, Andrew J.
AU  - Advani, Jayshree
AU  - Brock, Daniel C.
AU  - Nellissery, Jacob
AU  - Gumerson, Jessica
AU  - Dong, Lijin
AU  - Aravind, L.
AU  - Kennedy, Breandán
AU  - Swaroop, Anand
PY  - 2022
DA  - 2022/03/21
TI  - GATD3A, a mitochondrial deglycase with evolutionary origins from gammaproteobacteria, restricts the formation of advanced glycation end products
JO  - BMC Biology
SP  - 68
VL  - 20
IS  - 1
AB  - Functional complexity of the eukaryotic mitochondrial proteome is augmented by independent gene acquisition from bacteria since its endosymbiotic origins. Mammalian homologs of many ancestral mitochondrial proteins have uncharacterized catalytic activities. Recent forward genetic approaches attributed functions to proteins in established metabolic pathways, thereby limiting the possibility of identifying novel biology relevant to human disease. We undertook a bottom-up biochemistry approach to discern evolutionarily conserved mitochondrial proteins with catalytic potential.
SN  - 1741-7007
UR  - https://doi.org/10.1186/s12915-022-01267-6
DO  - 10.1186/s12915-022-01267-6
ID  - Smith2022
ER  - 
