TY  - JOUR
T1  - Dietary fish oil enriched in very-long-chain polyunsaturated fatty acid reduces cardiometabolic risk factors and improves retinal function
AU  - Yang, Zhi-Hong
AU  - Gorusupudi, Aruna
AU  - Lydic, Todd A.
AU  - Mondal, Anupam K.
AU  - Sato, Seizo
AU  - Yamazaki, Isao
AU  - Yamaguchi, Hideaki
AU  - Tang, Jingrong
AU  - Rojulpote, Krishna Vamsi
AU  - Lin, Anna B.
AU  - Decot, Hannah
AU  - Koch, Hannah
AU  - Brock, Daniel C.
AU  - Arunkumar, Ranganathan
AU  - Shi, Zhen-Dan
AU  - Yu, Zu-Xi
AU  - Pryor, Milton
AU  - Kun, Julia F.
AU  - Swenson, Rolf E.
AU  - Swaroop, Anand
AU  - Bernstein, Paul S.
AU  - Remaley, Alan T.
JO  - iScience
VL  - 26
IS  - 12
SP  - 108411
PY  - 2023
DA  - 2023/12/15/
SN  - 2589-0042
DO  - https://doi.org/10.1016/j.isci.2023.108411
UR  - https://www.sciencedirect.com/science/article/pii/S2589004223024884
KW  - Dietary supplement
KW  - Physiology
KW  - Cell biology
AB  - Summary
Very-long-chain polyunsaturated fatty acids (VLCPUFAs; C24-38) constitute a unique class of PUFA that have important biological roles, but the lack of a suitable dietary source has limited research in this field. We produced an n-3 C24-28-rich VLCPUFA-oil concentrated from fish oil to study its bioavailability and physiological functions in C57BL/6J mice. The serum and retinal C24:5 levels increased significantly compared to control after a single-dose gavage, and VLCPUFAs were incorporated into the liver, brain, and eyes after 8-week supplementation. Dietary VLCPUFAs resulted in favorable cardiometabolic changes, and improved electroretinography responses and visual performance. VLCPUFA supplementation changed the expression of genes involved in PPAR signaling pathways. Further in vitro studies demonstrated that the VLCPUFA-oil and chemically synthesized C24:5 are potent agonists for PPARs. The multiple potential beneficial effects of fish oil-derived VLCPUFAs on cardiometabolic risk and eye health in mice support future efforts to develop VLCPUFA-oil into a supplemental therapy.
ER  - 
