/* Website About Page CSS Content Styling */

.contact-container {
  padding-left: 7%;
  padding-right: 7%;
  margin: 0 auto;
  padding-top: 15px;
}

.contact-header {
  text-align: center;
  margin-bottom: 25px;
}

.contact-container-div {
  display: flex;
  justify-content: center;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 30px;
  row-gap: 30px;
}

.social-media-links {
  text-decoration: none;
}

.social-media-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid gray;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
  transition: background-color 0.2s, opacity 0.2s;
}

.social-media-container:hover {
  background-color: rgb(80, 30, 255);
}

.social-media-container:active {
  opacity: 0.7;
}

.social-media-logos {
  width: 100px;
  object-fit: contain;
}

.social-media-text {
  text-align: center;
}

.social-media-names {
  color: white;
  font-size: 18px;
  font-weight: 600;
  text-decoration: none;
  margin-bottom: 8px;
}

.social-media-desc {
  color: rgb(210, 210, 210);
  font-size: 14px;
  text-decoration: none;
}

.empty-links {
  border: none;
}



/* Media queries to scale with screen size */

@media (max-width: 1024px) {
  .contact-container {
    padding-left: 3%;
    padding-right: 3%;
  }

  .contact-header {
    font-size: 24px;
    margin-bottom: 20px;
  }

  .grid-container {
    display: flex;
    flex-direction: column;
    row-gap: 16px;
    column-gap: 0;
  }

  .social-media-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    border: 1px solid gray;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .social-media-logos {
    width: 50px;
    object-fit: contain;
    margin-right: 10px;
  }

  .social-media-text {
    text-align: left;
  }

  .social-media-names {
    margin-bottom: 6px;
  }

  .empty-links {
    display: none;
  }
}